\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Tecniche di Valutazione}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Valutazione con Participazione Utente}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Laboratorio}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Campo}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Metodi di osservazione}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Think Aloud}{6}{section*.4}
\contentsline {subsubsection}{Cooperative Evaluation}{6}{section*.5}
\contentsline {subsubsection}{Protocol Analysis}{7}{section*.6}
\contentsline {subsubsection}{Post-Task Walkthroughs}{7}{section*.7}
\contentsline {section}{\numberline {1.2}Valutazione Dell'implementazione}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Valutazioni Sperimentali}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fattori sperimentali}{8}{subsection.1.2.2}
\contentsline {subsubsection}{Variabili}{8}{section*.8}
\contentsline {subsubsection}{Ipotesi}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}Design Sperimentale}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Expert Based}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cognitive Walkthrough}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Heuristic Evaluation}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Review Based Evaluation}{12}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Progetto e sviluppo di sistemi Interattivi}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modello a Cascata}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Modello Agile}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UCD: User-Centered Design}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agile UCD}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Needfinding}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Osservazione}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mettersi nei panni dell'utente}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interviste}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Questionari}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Esercitazione needfinding}{21}{subsection.2.3.5}
\contentsline {subsubsection}{risultati needfinding}{21}{section*.10}
\contentsline {section}{\numberline {2.4}prototyping}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Storyboarding}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Paper Prototyping}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Mago Di Oz}{23}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Esercitazione Paper Prototyping}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Risultati Paper Prototyping}{24}{section*.12}
\contentsline {chapter}{\numberline {3}Luogo Dell'Attenzione \& \emph {Modi}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Luogo Dell'attenzione}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abitudine}{25}{subsection.3.1.1}
\contentsline {subsubsection}{Interferenza}{26}{section*.13}
\contentsline {subsubsection}{Sequenza Di Azioni}{26}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Concentrazione E Interfacce}{26}{subsection.3.1.2}
\contentsline {subsubsection}{Cambio Di Contesto}{26}{section*.15}
\contentsline {section}{\numberline {3.2}Modi}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gesture}{28}{subsection.3.2.1}
\contentsline {subsubsection}{Definizione Modo}{28}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Interfaccia modale}{28}{subsection.3.2.2}
\contentsline {subsubsection}{cAPS LOCK}{28}{section*.17}
\contentsline {subsubsection}{Quasi Modi e Modi Temporanei}{29}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Noun-Verb / Verb-Noun}{29}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Mobile}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Progetto Di Applicazioni Mobili Interattive}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Contesto d'uso}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Differenze Rispetto Al Desktop}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Schermo Piccolo}{31}{section*.19}
\contentsline {subsubsection}{Memoria Limitata}{31}{section*.20}
\contentsline {subsubsection}{Multitasking}{31}{section*.21}
\contentsline {subsubsection}{Help minimale}{31}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}Stili di applicazioni}{32}{subsection.4.1.3}
\contentsline {subsubsection}{Productivity Application}{32}{section*.23}
\contentsline {subsubsection}{Utility Application}{33}{section*.24}
\contentsline {subsubsection}{Immersive Application}{33}{section*.25}
\contentsline {subsection}{\numberline {4.1.4}Principi Per Le Interfacce Mobili}{35}{subsection.4.1.4}
\contentsline {subsubsection}{Metafore}{35}{section*.26}
\contentsline {subsubsection}{Manipolazione Diretta}{35}{section*.27}
\contentsline {subsubsection}{Selezionare Invece Di Scrivere}{35}{section*.28}
\contentsline {subsubsection}{Feedback}{35}{section*.29}
\contentsline {subsubsection}{Controllo All'utente}{36}{section*.30}
\contentsline {subsubsection}{Integrit\IeC {\`a} Estetica}{36}{section*.31}
\contentsline {section}{\numberline {4.2}Android}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Concetti Base}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Metafora}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discoverability}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Action And Reaction}{37}{subsection.4.2.4}
\contentsline {subsubsection}{Manipolazione diretta}{38}{section*.32}
\contentsline {subsection}{\numberline {4.2.5}Users in Control}{38}{subsection.4.2.5}
\contentsline {subsubsection}{Action Bar}{38}{section*.33}
\contentsline {subsubsection}{Tasto Back}{39}{section*.34}
\contentsline {subsubsection}{Cancel}{39}{section*.35}
\contentsline {subsubsection}{Barra di progresso}{39}{section*.36}
\contentsline {subsubsection}{Undo}{40}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Customize}{40}{subsection.4.2.6}
\contentsline {subsubsection}{Learn People Preferences}{40}{section*.38}
\contentsline {subsubsection}{Default}{40}{section*.39}
\contentsline {subsubsection}{Allow Customization}{40}{section*.40}
\contentsline {subsection}{\numberline {4.2.7}Consistency}{40}{subsection.4.2.7}
\contentsline {subsubsection}{Same Gesture, Same Action}{40}{section*.41}
\contentsline {subsection}{\numberline {4.2.8}Material Design}{41}{subsection.4.2.8}
\contentsline {subsubsection}{Principi}{41}{section*.42}
\contentsline {subsubsection}{Lists \& Cards}{41}{section*.43}
\contentsline {subsubsection}{Alerts \& Bottom Sheets}{42}{section*.44}
\contentsline {section}{\numberline {4.3}iOS}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Navigation Bar}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Status Bar}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tab Bar}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Toolbar}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Alert, Action Sheet e Modal View}{46}{subsection.4.3.5}
\contentsline {subsubsection}{Alert}{46}{section*.45}
\contentsline {subsubsection}{Action Sheet}{46}{section*.46}
\contentsline {subsubsection}{Modal View}{46}{section*.47}
\contentsline {subsection}{\numberline {4.3.6}Table View}{47}{subsection.4.3.6}
\contentsline {subsubsection}{Conclusione}{47}{section*.48}
\contentsline {chapter}{\numberline {5}Domande Esame}{48}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusione}{50}{chapter.6}
