\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecniche di Valutazione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:schemaTecnicheVal}{{1}{4}{Tecniche di Valutazione}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Valutazione con Participazione Utente}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Laboratorio}{5}{subsection.1.1.1}}
\newlabel{sec:laboratoriocampo}{{1.1.1}{5}{Laboratorio}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Campo}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodi di osservazione}{6}{subsection.1.1.3}}
\newlabel{MetodiDiOsservazione}{{1.1.3}{6}{Metodi di osservazione}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Think Aloud}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cooperative Evaluation}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Analysis}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Task Walkthroughs}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valutazione Dell'implementazione}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Valutazioni Sperimentali}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fattori sperimentali}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variabili}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Design Sperimentale}{9}{subsection.1.2.3}}
\newlabel{sez:wbgroups}{{1.2.3}{9}{Design Sperimentale}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expert Based}{10}{section.1.3}}
\newlabel{sec:expertBased}{{1.3}{10}{Expert Based}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cognitive Walkthrough}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heuristic Evaluation}{10}{subsection.1.3.2}}
\newlabel{sec:heuristic}{{1.3.2}{10}{Heuristic Evaluation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Review Based Evaluation}{12}{subsection.1.3.3}}
\newlabel{reviewbasedevaluation}{{1.3.3}{12}{Review Based Evaluation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto e sviluppo di sistemi Interattivi}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello a Cascata}{14}{section.2.1}}
\newlabel{sec:Cascata}{{2.1}{14}{Modello a Cascata}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello Agile}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UCD: User-Centered Design}{16}{subsection.2.2.1}}
\newlabel{sec:UCD}{{2.2.1}{16}{UCD: User-Centered Design}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agile UCD}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Needfinding}{18}{section.2.3}}
\newlabel{sec:Needfinding}{{2.3}{18}{Needfinding}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Osservazione}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mettersi nei panni dell'utente}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interviste}{19}{subsection.2.3.3}}
\newlabel{Interviste}{{2.3.3}{19}{Interviste}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Questionari}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Esercitazione needfinding}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{risultati needfinding}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}prototyping}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Storyboarding}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paper Prototyping}{22}{subsection.2.4.2}}
\newlabel{sez:PaperPrototyping}{{2.4.2}{22}{Paper Prototyping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mago Di Oz}{23}{section*.11}}
\newlabel{sec:Oz}{{2.4.2}{23}{Mago Di Oz}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esercitazione Paper Prototyping}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati Paper Prototyping}{24}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luogo Dell'Attenzione \& \emph  {Modi}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Luogo Dell'attenzione}{25}{section.3.1}}
\newlabel{sec:luogoAttenzione}{{3.1}{25}{Luogo Dell'attenzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abitudine}{25}{subsection.3.1.1}}
\newlabel{sec:abitudine}{{3.1.1}{25}{Abitudine}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interferenza}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenza Di Azioni}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Concentrazione E Interfacce}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio Di Contesto}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modi}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gesture}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione Modo}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaccia modale}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{cAPS LOCK}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi Modi e Modi Temporanei}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noun-Verb / Verb-Noun}{29}{subsection.3.2.3}}
\newlabel{sec:nounverb}{{3.2.3}{29}{Noun-Verb / Verb-Noun}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mobile}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progetto Di Applicazioni Mobili Interattive}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contesto d'uso}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differenze Rispetto Al Desktop}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schermo Piccolo}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria Limitata}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Multitasking}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Help minimale}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stili di applicazioni}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Productivity Application}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Utility Application}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Immersive Application}{33}{section*.25}}
\newlabel{sez:immersiveApp}{{4.1.3}{33}{Immersive Application}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Principi Per Le Interfacce Mobili}{35}{subsection.4.1.4}}
\newlabel{sec:principiPerLeInterfacceMobili}{{4.1.4}{35}{Principi Per Le Interfacce Mobili}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metafore}{35}{section*.26}}
\newlabel{subsec:metafore}{{4.1.4}{35}{Metafore}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipolazione Diretta}{35}{section*.27}}
\newlabel{sez:manipolazioneDiretta}{{4.1.4}{35}{Manipolazione Diretta}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selezionare Invece Di Scrivere}{35}{section*.28}}
\newlabel{sez:selezionaInveceDiScrivere}{{4.1.4}{35}{Selezionare Invece Di Scrivere}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{35}{section*.29}}
\newlabel{sez:feedback}{{4.1.4}{35}{Feedback}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo All'utente}{36}{section*.30}}
\newlabel{sez:conotrolloUtente}{{4.1.4}{36}{Controllo All'utente}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrit\IeC {\`a} Estetica}{36}{section*.31}}
\newlabel{sez:integritaEstetica}{{4.1.4}{36}{Integrità Estetica}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concetti Base}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metafora}{37}{subsection.4.2.2}}
\newlabel{sez:metafore}{{4.2.2}{37}{Metafora}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discoverability}{37}{subsection.4.2.3}}
\newlabel{Discoverability}{{4.2.3}{37}{Discoverability}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Action And Reaction}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Manipolazione diretta}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quando sblocco lo smartphone, Trascino il lock.}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Users in Control}{38}{subsection.4.2.5}}
\newlabel{ControlloUtente}{{4.2.5}{38}{Users in Control}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Bar}{38}{section*.33}}
\newlabel{sez:actionBar}{{4.2.5}{38}{Action Bar}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasto Back}{39}{section*.34}}
\newlabel{TastoBackAndroid}{{4.2.5}{39}{Tasto Back}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancel}{39}{section*.35}}
\newlabel{CancelAndroid}{{4.2.5}{39}{Cancel}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barra di progresso}{39}{section*.36}}
\newlabel{BarraDiProgressoAndroid}{{4.2.5}{39}{Barra di progresso}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undo}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Customize}{40}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Learn People Preferences}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Default}{40}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Allow Customization}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Consistency}{40}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Same Gesture, Same Action}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Material Design}{41}{subsection.4.2.8}}
\newlabel{MaterialDesign}{{4.2.8}{41}{Material Design}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principi}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Lists \& Cards}{41}{section*.43}}
\newlabel{sez:listsCardsAndroid}{{4.2.8}{41}{Lists \& Cards}{section*.43}{}}
\newlabel{fig:list}{{4.2(a)}{41}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:list}{{(a)}{41}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cards}{{4.2(b)}{41}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cards}{{(b)}{41}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\url{Lists}}}}{41}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\url{Cards}}}}{41}{subfigure.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alerts \& Bottom Sheets}{42}{section*.44}}
\newlabel{BottomSheetAlertAndroid}{{4.2.8}{42}{Alerts \& Bottom Sheets}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}iOS}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Navigation Bar}{43}{subsection.4.3.1}}
\newlabel{BarIOSApple}{{4.3.1}{43}{Navigation Bar}{subsection.4.3.1}{}}
\newlabel{fig:1}{{4.2(c)}{43}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:1}{{(c)}{43}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:2}{{4.2(d)}{43}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:2}{{(d)}{43}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:3}{{4.2(e)}{43}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:3}{{(e)}{43}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\newlabel{fig:4}{{4.2(f)}{43}{Subfigure 4 4.2(f)}{subfigure.4.2.6}{}}
\newlabel{sub@fig:4}{{(f)}{43}{Subfigure 4 4.2(f)\relax }{subfigure.4.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\url{Titolo Della Vista}}}}{43}{subfigure.4.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\url{Navigation Control}}}}{43}{subfigure.4.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\url{Con Controlli Diversi}}}}{43}{subfigure.4.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\url{Misto}}}}{43}{subfigure.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Status Bar}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tab Bar}{44}{subsection.4.3.3}}
\newlabel{sez:Tabbar}{{4.3.3}{44}{Tab Bar}{subsection.4.3.3}{}}
\newlabel{fig:tab1}{{4.2(g)}{44}{Subfigure 4 4.2(g)}{subfigure.4.2.7}{}}
\newlabel{sub@fig:tab1}{{(g)}{44}{Subfigure 4 4.2(g)\relax }{subfigure.4.2.7}{}}
\newlabel{fig:tab2}{{4.2(h)}{44}{Subfigure 4 4.2(h)}{subfigure.4.2.8}{}}
\newlabel{sub@fig:tab2}{{(h)}{44}{Subfigure 4 4.2(h)\relax }{subfigure.4.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\url{App Orologio}}}}{44}{subfigure.4.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\url{EsCon+ di 5 icone}}}}{44}{subfigure.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Toolbar}{45}{subsection.4.3.4}}
\newlabel{sez:toolbar}{{4.3.4}{45}{Toolbar}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alert, Action Sheet e Modal View}{46}{subsection.4.3.5}}
\newlabel{sez:ActionSheetModalViewAlert}{{4.3.5}{46}{Alert, Action Sheet e Modal View}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alert}{46}{section*.45}}
\newlabel{sec:alertIphone}{{4.3.5}{46}{Alert}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action Sheet}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Modal View}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Table View}{47}{subsection.4.3.6}}
\newlabel{sez:TableView}{{4.3.6}{47}{Table View}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{47}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Domande Esame}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
